[gd_scene format=3 uid="uid://cvwudogk1yhu2"]

[ext_resource type="Script" uid="uid://c8bgxshe2w0ph" path="res://cenas/jogador/jogador.gd" id="1_ismvl"]
[ext_resource type="Texture2D" uid="uid://cvhb5ii0lkxp" path="res://assets/sprites/jogador.png" id="1_tm1li"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpsnu"]
size = Vector2(20, 130)

[node name="Jogador" type="StaticBody2D" unique_id=1234968370]
script = ExtResource("1_ismvl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=570670961]
texture = ExtResource("1_tm1li")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=43921588]
shape = SubResource("RectangleShape2D_dpsnu")
