[gd_scene format=3 uid="uid://c01tpnb7cd5xx"]

[ext_resource type="Texture2D" uid="uid://dtlrm36dykmpu" path="res://assets/sprites/bola.png" id="1_nldpk"]
[ext_resource type="Script" uid="uid://btwb5hiexda5w" path="res://cenas/bola/bola.gd" id="1_th56u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4ha4"]

[node name="Bola" type="Area2D" unique_id=1774351259]
script = ExtResource("1_th56u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=343947451]
texture = ExtResource("1_nldpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=639683631]
shape = SubResource("RectangleShape2D_i4ha4")

[node name="Timer" type="Timer" parent="." unique_id=1038007633]
wait_time = 1.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
