[gd_scene format=3 uid="uid://cweysytgbnngg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4ha4"]
size = Vector2(20, 716)

[node name="gol" type="Area2D" unique_id=1377350896]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2009200134]
position = Vector2(0, 358)
shape = SubResource("RectangleShape2D_i4ha4")
